MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=4E3l5u0cpJfom2lgq6sUN8pi2tv6nbKf
MPESA_CONSUMER_SECRET=kxLvu6FQlL1iMlnO
LNM_PHONE_NUMBER=254114759826
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
